server {
    client_max_body_size 10M;
    listen  80;
    root /var/www/app/public;
    server_name localhost;

    access_log /var/log/nginx/localhost.com-access.log;
    error_log  /var/log/nginx/localhost.com-error.log error;

    #charset utf-8;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }


    #error_page 404 /index.php;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_MODULE admin;
        include        fastcgi.conf;
    }
}